# projectPractice

./: .gitignore  docker-compose.yml  pom.xml
fosutech-admin/: pom.xml
fosutech-admin/src/main/java/edu/fosu/: FosutechApplication.java  FosutechServletInitializer.java
fosutech-admin/src/main/resources/: application-druid.yml
fosutech-admin/src/main/resources/ehcache/: ehcache-shiro.xml
fosutech-admin/src/main/resources/static/chart/: echarts.min.js
fosutech-admin/src/main/resources/static/css/: login.css
fosutech-admin/src/main/resources/static/css/main/: bootstrap.min14ed.css
fosutech-admin/src/main/resources/static/fosutech/: index.js
fosutech-admin/src/main/resources/static/fosutech/css/: fosutech-ui.css  ry-ui.css
fosutech-admin/src/main/resources/static/fosutech/js/: common.js  fosutech.js
fosutech-admin/src/main/resources/static/js/: jquery-ui-1.10.4.min.js
fosutech-admin/src/main/resources/templates/: index.html  login.html  main.html
fosutech-admin/src/main/resources/templates/error/: 404.html  unauth.html
fosutech-admin/src/main/resources/templates/knowledge/knowledgeMenu/: add.html  knowledgeMenu.html
fosutech-admin/src/main/resources/templates/knowledge/knowledgeOss/: add.html  edit.html  editor.html
fosutech-admin/src/main/resources/templates/monitor/job/: job.html  jobLog.html
fosutech-admin/src/main/resources/templates/monitor/server/: server.html
fosutech-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
fosutech-admin/src/main/resources/templates/system/post/: post.html
fosutech-admin/src/main/resources/templates/system/role/: role.html
fosutech-admin/src/main/resources/templates/system/user/: edit.html
fosutech-admin/src/main/resources/templates/teach/classes/: classes.html  edit.html  list.html
fosutech-admin/src/main/resources/templates/teach/major/: add.html  major.html
fosutech-admin/src/main/resources/templates/teach/school/: edit.html
fosutech-admin/src/main/resources/templates/teach/student/: detail.html  edit.html  list.html  student.html
fosutech-admin/src/main/resources/templates/teach/teachAssessMonth/: add.html  edit.html  teachAssessMonth1.html
fosutech-admin/src/main/resources/templates/teach/teachAssessmentCriterion/: add.html  detail.html  edit.html  (+1 more)
fosutech-common/: pom.xml
fosutech-framework/: pom.xml
fosutech-generator/: pom.xml
fosutech-generator/src/main/java/edu/fosu/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
fosutech-generator/src/main/java/edu/fosu/generator/mapper/: GenMapper.java
fosutech-generator/src/main/java/edu/fosu/generator/service/: IGenService.java
fosutech-generator/src/main/java/edu/fosu/generator/service/impl/: GenServiceImpl.java
fosutech-generator/src/main/java/edu/fosu/generator/util/: GenUtils.java  VelocityInitializer.java
fosutech-generator/src/main/resources/vm/java/: ServiceImpl.java.vm  domain.java.vm
fosutech-knowledge/: pom.xml
fosutech-quartz/: pom.xml
fosutech-quartz/src/main/java/edu/fosu/quartz/config/: ScheduleConfig.java
fosutech-quartz/src/main/java/edu/fosu/quartz/domain/: SysJob.java  SysJobLog.java
fosutech-quartz/src/main/java/edu/fosu/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
fosutech-quartz/src/main/java/edu/fosu/quartz/service/: ISysJobLogService.java  ISysJobService.java
fosutech-quartz/src/main/java/edu/fosu/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
fosutech-quartz/src/main/java/edu/fosu/quartz/task/: FosutechTask.java
fosutech-quartz/src/main/java/edu/fosu/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
fosutech-system/: pom.xml
fosutech-system/src/main/java/edu/fosu/system/domain/: Districts.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
fosutech-system/src/main/java/edu/fosu/system/mapper/: DistrictsMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
fosutech-system/src/main/java/edu/fosu/system/service/: IDistrictsService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
fosutech-system/src/main/java/edu/fosu/system/service/impl/: DistrictsServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysOssServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
fosutech-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysOperLogMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml
fosutech-teach/: pom.xml
fosutech-teach/src/main/resources/mapper/: MajorMapper.xml  SchoolMapper.xml  TeachClassesTeacherMapper.xml  TeachExamStatisticsMapper.xml  TeachMajorMapper.xml  TeachMajorStageMapper.xml  TeachStudentEmploymentMapper.xml  TeachStudentSubjectMapper.xml  TeachSubjectMapper.xml  TeachTeacherStatisticsChildrenMapper.xml  TeachTeacherStatisticsMapper.xml
fosutech-teach/src/main/resources/mapper/teach/: TeachClassHomeworkMapper.xml
sql/: fosutech.sql
(+407 files in other folders)
