<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fosutech</artifactId>
        <groupId>edu.fosu</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>fosutech-system</artifactId>
    
    <description>
	    system系统模块
	</description>
	
    <dependencies>
		<!-- 通用工具-->
        <dependency>
            <groupId>edu.fosu</groupId>
            <artifactId>fosutech-common</artifactId>
            <version>${fosutech.version}</version>
        </dependency>
    </dependencies>
	
</project>